\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{Hosoe2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Social Accounting Matrix for Scotland}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Social Accounting Matrix for Scotland}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Introduction}{section.2.1}{}}
\citation{Keuning1988a}
\citation{King1981a}
\citation{Adelman1986a}
\citation{Breisinger2010a}
\citation{Round2003a}
\citation{Hosoe2010a}
\citation{Breisinger2010a}
\citation{Round2003a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Accounting Matrices}{3}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{3}{Social Accounting Matrices}{section.2.2}{}}
\citation{Stuttard2003b}
\citation{Keuning1988a}
\citation{Reinert1997a}
\citation{ScottishGovernment2013a}
\citation{ScottishGovernment2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Accounting Matrix for Scotland}{5}{section.2.3}}
\newlabel{sec:2.3}{{2.3}{5}{Social Accounting Matrix for Scotland}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Aggregated 2009 SAM for Scotland, 2009 basic prices (\textsterling million)}}{5}{table.2.3.1}}
\newlabel{tab:2.3.1}{{2.3.1}{5}{Aggregated 2009 SAM for Scotland, 2009 basic prices (\textsterling million)}{table.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Income and Expenditure Accounts for 2009}{7}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{7}{The Income and Expenditure Accounts for 2009}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Layout}{7}{subsection.2.4.1}}
\newlabel{sec:2.4.1}{{2.4.1}{7}{Layout}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Income-Expenditure Accounts for Scotland (in \textsterling million)}}{8}{table.2.4.1}}
\newlabel{tab:2.4.1}{{2.4.1}{8}{Income-Expenditure Accounts for Scotland (in \textsterling million)}{table.2.4.1}{}}
\citation{Hermannsson2010a}
\citation{ScotGov2013b}
\citation{ONS2011c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculation Overview and Internal Balancing}{9}{subsection.2.4.2}}
\newlabel{sec:2.4.2}{{2.4.2}{9}{Calculation Overview and Internal Balancing}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data}{9}{subsection.2.4.3}}
\newlabel{sec:2.4.3}{{2.4.3}{9}{Data}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Shares of data sources in Income and Expenditure Accounts}}{10}{figure.2.4.1}}
\newlabel{fig:2.4.1}{{2.4.1}{10}{Shares of data sources in Income and Expenditure Accounts}{figure.2.4.1}{}}
\citation{ONS2011c}
\citation{Hermannsson2010a}
\citation{HMTR2012}
\citation{ScotGov2013b}
\citation{ONS2011c}
\citation{ONS2011c}
\citation{ONS2013a}
\citation{ONS2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Income and Expenditure Accounts - Methodology}{12}{section.2.5}}
\newlabel{sec:2.5}{{2.5}{12}{Income and Expenditure Accounts - Methodology}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Scottish Gross Disposable Household Income (GDHI) in \textsterling million by component}}{12}{table.2.5.1}}
\newlabel{tab:2.5.1}{{2.5.1}{12}{Scottish Gross Disposable Household Income (GDHI) in \textsterling million by component}{table.2.5.1}{}}
\newlabel{eq:2.5.1}{{2.5.1}{12}{Income and Expenditure Accounts - Methodology}{equation.2.5.1}{}}
\citation{ScottishGovernment2013a}
\citation{Hermannsson2010a}
\citation{ONS2013a}
\citation{Hermannsson2010a}
\newlabel{eq:2.5.2}{{2.5.2}{13}{Income and Expenditure Accounts - Methodology}{equation.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Scottish Gross Disposable Household Income (GDHI) in \textsterling million by component}}{13}{table.2.5.2}}
\newlabel{tab:2.4.2}{{2.5.2}{13}{Scottish Gross Disposable Household Income (GDHI) in \textsterling million by component}{table.2.5.2}{}}
\citation{ScotGov2013b}
\citation{HMRC2013}
\citation{ONS2011c}
\citation{ONS2012}
\newlabel{eq:2.5.3}{{2.5.3}{14}{Income and Expenditure Accounts - Methodology}{equation.2.5.3}{}}
\newlabel{eq:2.5.4}{{2.5.4}{14}{Income and Expenditure Accounts - Methodology}{equation.2.5.4}{}}
\newlabel{eq:2.5.5}{{2.5.5}{14}{Income and Expenditure Accounts - Methodology}{equation.2.5.5}{}}
\citation{ScotGov2013b}
\citation{ONS2011c}
\citation{ONS2011c}
\citation{ONS2011a}
\citation{ONS2011b}
\newlabel{eq:2.5.6}{{2.5.6}{15}{Income and Expenditure Accounts - Methodology}{equation.2.5.6}{}}
\newlabel{eq:2.5.7}{{2.5.7}{15}{Income and Expenditure Accounts - Methodology}{equation.2.5.7}{}}
\newlabel{eq:2.5.8}{{2.5.8}{15}{Income and Expenditure Accounts - Methodology}{equation.2.5.8}{}}
\citation{ONS2011c}
\citation{ScotGov2013a}
\citation{ScotGov2013b}
\newlabel{eq:2.5.9}{{2.5.9}{16}{Income and Expenditure Accounts - Methodology}{equation.2.5.9}{}}
\newlabel{eq:2.5.10}{{2.5.10}{16}{Income and Expenditure Accounts - Methodology}{equation.2.5.10}{}}
\newlabel{eq:2.5.11}{{2.5.11}{16}{Income and Expenditure Accounts - Methodology}{equation.2.5.11}{}}
\citation{ONS2012}
\citation{ONS2011b}
\newlabel{eq:2.5.12}{{2.5.12}{17}{Income and Expenditure Accounts - Methodology}{equation.2.5.12}{}}
\newlabel{eq:2.5.13}{{2.5.13}{17}{Income and Expenditure Accounts - Methodology}{equation.2.5.13}{}}
\citation{ScotGov2013a}
\newlabel{eq:2.5.14}{{2.5.14}{18}{Income and Expenditure Accounts - Methodology}{equation.2.5.14}{}}
\newlabel{eq:2.5.15}{{2.5.15}{18}{Income and Expenditure Accounts - Methodology}{equation.2.5.15}{}}
\citation{ScotGov2013b}
\citation{ONS2011c}
\newlabel{eq:2.5.16}{{2.5.16}{19}{Income and Expenditure Accounts - Methodology}{equation.2.5.16}{}}
\newlabel{eq:2.5.17}{{2.5.17}{19}{Income and Expenditure Accounts - Methodology}{equation.2.5.17}{}}
\newlabel{eq:2.5.18}{{2.5.18}{19}{Income and Expenditure Accounts - Methodology}{equation.2.5.18}{}}
\citation{ScotGov2013c}
\newlabel{eq:2.5.19}{{2.5.19}{20}{Income and Expenditure Accounts - Methodology}{equation.2.5.19}{}}
\newlabel{eq:2.5.20}{{2.5.20}{20}{Income and Expenditure Accounts - Methodology}{equation.2.5.20}{}}
\newlabel{eq:2.5.21}{{2.5.21}{20}{Income and Expenditure Accounts - Methodology}{equation.2.5.21}{}}
\citation{ScotGov2013a}
\citation{ONS2011b}
\newlabel{eq:2.5.22}{{2.5.22}{21}{Income and Expenditure Accounts - Methodology}{equation.2.5.22}{}}
\newlabel{eq:2.5.23}{{2.5.23}{21}{Income and Expenditure Accounts - Methodology}{equation.2.5.23}{}}
\newlabel{eq:2.5.24}{{2.5.24}{21}{Income and Expenditure Accounts - Methodology}{equation.2.5.24}{}}
\citation{ONS2011c}
\newlabel{eq:2.5.25}{{2.5.25}{22}{Income and Expenditure Accounts - Methodology}{equation.2.5.25}{}}
\newlabel{eq:2.5.26}{{2.5.26}{22}{Income and Expenditure Accounts - Methodology}{equation.2.5.26}{}}
\newlabel{eq:2.5.27}{{2.5.27}{22}{Income and Expenditure Accounts - Methodology}{equation.2.5.27}{}}
\citation{ScotGov2013b}
\newlabel{eq:2.5.28}{{2.5.28}{23}{Income and Expenditure Accounts - Methodology}{equation.2.5.28}{}}
\newlabel{eq:2.5.29}{{2.5.29}{23}{Income and Expenditure Accounts - Methodology}{equation.2.5.29}{}}
\newlabel{eq:2.5.30}{{2.5.30}{23}{Income and Expenditure Accounts - Methodology}{equation.2.5.30}{}}
\citation{ScotGov2012}
\citation{ScotGov2012}
\citation{ScotGov2013a}
\newlabel{eq:2.5.31}{{2.5.31}{24}{Income and Expenditure Accounts - Methodology}{equation.2.5.31}{}}
\newlabel{eq:2.5.32}{{2.5.32}{24}{Income and Expenditure Accounts - Methodology}{equation.2.5.32}{}}
\newlabel{eq:2.5.33}{{2.5.33}{24}{Income and Expenditure Accounts - Methodology}{equation.2.5.33}{}}
\citation{ScotGov2013a}
\citation{ScotGov2013a}
\newlabel{eq:2.5.34}{{2.5.34}{25}{Income and Expenditure Accounts - Methodology}{equation.2.5.34}{}}
\newlabel{eq:2.5.35}{{2.5.35}{25}{Income and Expenditure Accounts - Methodology}{equation.2.5.35}{}}
\newlabel{eq:2.5.36}{{2.5.36}{25}{Income and Expenditure Accounts - Methodology}{equation.2.5.36}{}}
\newlabel{eq:2.5.37}{{2.5.37}{26}{Income and Expenditure Accounts - Methodology}{equation.2.5.37}{}}
\newlabel{eq:2.5.38}{{2.5.38}{26}{Income and Expenditure Accounts - Methodology}{equation.2.5.38}{}}
\newlabel{eq:2.5.39}{{2.5.39}{26}{Income and Expenditure Accounts - Methodology}{equation.2.5.39}{}}
\newlabel{eq:2.5.40}{{2.5.40}{27}{Income and Expenditure Accounts - Methodology}{equation.2.5.40}{}}
\citation{ScotGov2013a}
\newlabel{eq:2.5.41}{{2.5.41}{28}{Income and Expenditure Accounts - Methodology}{equation.2.5.41}{}}
\newlabel{eq:2.5.42}{{2.5.42}{28}{Income and Expenditure Accounts - Methodology}{equation.2.5.42}{}}
\newlabel{eq:2.5.43}{{2.5.43}{28}{Income and Expenditure Accounts - Methodology}{equation.2.5.43}{}}
\citation{ScotGov2013b}
\citation{ScotGov2013a}
\newlabel{eq:2.5.44}{{2.5.44}{29}{Income and Expenditure Accounts - Methodology}{equation.2.5.44}{}}
\newlabel{eq:2.5.45}{{2.5.45}{29}{Income and Expenditure Accounts - Methodology}{equation.2.5.45}{}}
\citation{HMTR2012}
\citation{ONS2011a}
\newlabel{eq:2.5.46}{{2.5.46}{30}{Income and Expenditure Accounts - Methodology}{equation.2.5.46}{}}
\newlabel{eq:2.5.47}{{2.5.47}{30}{Income and Expenditure Accounts - Methodology}{equation.2.5.47}{}}
\newlabel{eq:2.5.48}{{2.5.48}{32}{Income and Expenditure Accounts - Methodology}{equation.2.5.48}{}}
\newlabel{eq:2.5.49}{{2.5.49}{32}{Income and Expenditure Accounts - Methodology}{equation.2.5.49}{}}
\newlabel{eq:2.5.50}{{2.5.50}{32}{Income and Expenditure Accounts - Methodology}{equation.2.5.50}{}}
\newlabel{eq:2.5.51}{{2.5.51}{33}{Income and Expenditure Accounts - Methodology}{equation.2.5.51}{}}
\newlabel{eq:2.5.52}{{2.5.52}{33}{Income and Expenditure Accounts - Methodology}{equation.2.5.52}{}}
\citation{ScotGov2013a}
\newlabel{eq:2.5.53}{{2.5.53}{34}{Income and Expenditure Accounts - Methodology}{equation.2.5.53}{}}
\newlabel{eq:2.5.54}{{2.5.54}{34}{Income and Expenditure Accounts - Methodology}{equation.2.5.54}{}}
\citation{ScotGov2013a}
\newlabel{eq:2.5.55}{{2.5.55}{35}{Income and Expenditure Accounts - Methodology}{equation.2.5.55}{}}
\newlabel{eq:2.5.56}{{2.5.56}{35}{Income and Expenditure Accounts - Methodology}{equation.2.5.56}{}}
\newlabel{eq:2.5.57}{{2.5.57}{35}{Income and Expenditure Accounts - Methodology}{equation.2.5.57}{}}
\citation{ScotGov2013a}
\newlabel{eq:2.5.58}{{2.5.58}{36}{Income and Expenditure Accounts - Methodology}{equation.2.5.58}{}}
\newlabel{eq:2.5.59}{{2.5.59}{36}{Income and Expenditure Accounts - Methodology}{equation.2.5.59}{}}
\newlabel{eq:2.5.60}{{2.5.60}{36}{Income and Expenditure Accounts - Methodology}{equation.2.5.60}{}}
\newlabel{eq:2.5.61}{{2.5.61}{37}{Income and Expenditure Accounts - Methodology}{equation.2.5.61}{}}
\citation{ScotGov2013a}
\newlabel{eq:2.5.62}{{2.5.62}{38}{Income and Expenditure Accounts - Methodology}{equation.2.5.62}{}}
\newlabel{eq:2.5.63}{{2.5.63}{38}{Income and Expenditure Accounts - Methodology}{equation.2.5.63}{}}
\newlabel{eq:2.5.64}{{2.5.64}{38}{Income and Expenditure Accounts - Methodology}{equation.2.5.64}{}}
\citation{ScotGov2013a}
\citation{ScotGov2013a}
\newlabel{eq:2.5.65}{{2.5.65}{39}{Income and Expenditure Accounts - Methodology}{equation.2.5.65}{}}
\newlabel{eq:2.5.66}{{2.5.66}{39}{Income and Expenditure Accounts - Methodology}{equation.2.5.66}{}}
\newlabel{eq:2.5.67}{{2.5.67}{39}{Income and Expenditure Accounts - Methodology}{equation.2.5.67}{}}
\newlabel{eq:2.5.68}{{2.5.68}{40}{Income and Expenditure Accounts - Methodology}{equation.2.5.68}{}}
\newlabel{eq:2.5.69}{{2.5.69}{40}{Income and Expenditure Accounts - Methodology}{equation.2.5.69}{}}
\newlabel{eq:2.5.70}{{2.5.70}{40}{Income and Expenditure Accounts - Methodology}{equation.2.5.70}{}}
\newlabel{eq:2.5.71}{{2.5.71}{41}{Income and Expenditure Accounts - Methodology}{equation.2.5.71}{}}
\newlabel{eq:2.5.72}{{2.5.72}{41}{Income and Expenditure Accounts - Methodology}{equation.2.5.72}{}}
\citation{ONS2010a}
\citation{ONS2010a}
\newlabel{eq:2.5.73}{{2.5.73}{42}{Income and Expenditure Accounts - Methodology}{equation.2.5.73}{}}
\newlabel{eq:2.5.74}{{2.5.74}{42}{Income and Expenditure Accounts - Methodology}{equation.2.5.74}{}}
\newlabel{eq:2.5.75}{{2.5.75}{42}{Income and Expenditure Accounts - Methodology}{equation.2.5.75}{}}
\newlabel{eq:2.5.76}{{2.5.76}{43}{Income and Expenditure Accounts - Methodology}{equation.2.5.76}{}}
\newlabel{eq:2.5.77}{{2.5.77}{43}{Income and Expenditure Accounts - Methodology}{equation.2.5.77}{}}
\newlabel{eq:2.5.78}{{2.5.78}{43}{Income and Expenditure Accounts - Methodology}{equation.2.5.78}{}}
\newlabel{eq:2.5.79}{{2.5.79}{44}{Income and Expenditure Accounts - Methodology}{equation.2.5.79}{}}
\newlabel{eq:2.5.80}{{2.5.80}{45}{Income and Expenditure Accounts - Methodology}{equation.2.5.80}{}}
\newlabel{eq:2.5.81}{{2.5.81}{45}{Income and Expenditure Accounts - Methodology}{equation.2.5.81}{}}
\newlabel{eq:2.5.82}{{2.5.82}{45}{Income and Expenditure Accounts - Methodology}{equation.2.5.82}{}}
\newlabel{eq:2.5.83}{{2.5.83}{45}{Income and Expenditure Accounts - Methodology}{equation.2.5.83}{}}
\newlabel{eq:2.5.84}{{2.5.84}{45}{Income and Expenditure Accounts - Methodology}{equation.2.5.84}{}}
\newlabel{eq:2.5.85}{{2.5.85}{46}{Income and Expenditure Accounts - Methodology}{equation.2.5.85}{}}
\newlabel{eq:2.5.86}{{2.5.86}{46}{Income and Expenditure Accounts - Methodology}{equation.2.5.86}{}}
\newlabel{eq:2.5.87}{{2.5.87}{46}{Income and Expenditure Accounts - Methodology}{equation.2.5.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix A}{47}{section.2.6}}
\newlabel{sec:Appendix A}{{2.6}{47}{Appendix A}{section.2.6}{}}
\bibdata{references}
\bibcite{Breisinger2010a}{\citeauthoryear {Breisinger, Thoimas,{}\ \BBA{} Thurlow}{Breisinger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Breisinger2010a}{\citeauthoryear {Breisinger, Thoimas,{}\ \BBA{} Thurlow}{Breisinger\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ScotGov2012}{\citeauthoryear {Government}{Government}{{\APACyear {2012}}}}
\APACbibcite{ScotGov2012}{\citeauthoryear {Government}{Government}{{\APACyear {2012}}}}
\bibcite{ScotGov2013b}{\citeauthoryear {Government}{Government}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ScotGov2013b}{\citeauthoryear {Government}{Government}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ScotGov2013a}{\citeauthoryear {Government}{Government}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ScotGov2013a}{\citeauthoryear {Government}{Government}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ScotGov2013c}{\citeauthoryear {Government}{Government}{{\APACyear {2013}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{ScotGov2013c}{\citeauthoryear {Government}{Government}{{\APACyear {2013}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{Hermannsson2010a}{\citeauthoryear {Hermannsson, Lisenkova, McGregor,{}\ \BBA{} Swales}{Hermannsson\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Hermannsson2010a}{\citeauthoryear {Hermannsson, Lisenkova, McGregor,{}\ \BBA{} Swales}{Hermannsson\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{HMRC2013}{\citeauthoryear {HMRC}{HMRC}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{HMRC2013}{\citeauthoryear {HMRC}{HMRC}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ONS2011c}{\citeauthoryear {HMRC}{HMRC}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ONS2011c}{\citeauthoryear {HMRC}{HMRC}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.1}}
\bibcite{Hosoe2010a}{\citeauthoryear {Hosoe, Gasawa,{}\ \BBA{} Hashimoto}{Hosoe\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Hosoe2010a}{\citeauthoryear {Hosoe, Gasawa,{}\ \BBA{} Hashimoto}{Hosoe\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Keuning1988a}{\citeauthoryear {Keuning\ \BBA{} de Ruuter}{Keuning\ \BBA{} de Ruuter}{{\APACyear {1988}}}}
\APACbibcite{Keuning1988a}{\citeauthoryear {Keuning\ \BBA{} de Ruuter}{Keuning\ \BBA{} de Ruuter}{{\APACyear {1988}}}}
\bibcite{King1981a}{\citeauthoryear {King}{King}{{\APACyear {1981}}}}
\APACbibcite{King1981a}{\citeauthoryear {King}{King}{{\APACyear {1981}}}}
\bibcite{ONS2010a}{\citeauthoryear {ONS}{ONS}{{\APACyear {2010}}}}
\APACbibcite{ONS2010a}{\citeauthoryear {ONS}{ONS}{{\APACyear {2010}}}}
\bibcite{ONS2011a}{\citeauthoryear {ONS}{ONS}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ONS2011a}{\citeauthoryear {ONS}{ONS}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ONS2011b}{\citeauthoryear {ONS}{ONS}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ONS2011b}{\citeauthoryear {ONS}{ONS}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ONS2012}{\citeauthoryear {ONS}{ONS}{{\APACyear {2012}}}}
\APACbibcite{ONS2012}{\citeauthoryear {ONS}{ONS}{{\APACyear {2012}}}}
\bibcite{ONS2013a}{\citeauthoryear {ONS}{ONS}{{\APACyear {2013}}}}
\APACbibcite{ONS2013a}{\citeauthoryear {ONS}{ONS}{{\APACyear {2013}}}}
\bibcite{Reinert1997a}{\citeauthoryear {Reinert\ \BBA{} Roland-Holst}{Reinert\ \BBA{} Roland-Holst}{{\APACyear {1997}}}}
\APACbibcite{Reinert1997a}{\citeauthoryear {Reinert\ \BBA{} Roland-Holst}{Reinert\ \BBA{} Roland-Holst}{{\APACyear {1997}}}}
\bibcite{Round2003a}{\citeauthoryear {Round}{Round}{{\APACyear {2003}}}}
\APACbibcite{Round2003a}{\citeauthoryear {Round}{Round}{{\APACyear {2003}}}}
\bibcite{ScottishGovernment2011a}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2011}}}}
\APACbibcite{ScottishGovernment2011a}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2011}}}}
\bibcite{ScottishGovernment2013a}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2013}}}}
\APACbibcite{ScottishGovernment2013a}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2013}}}}
\bibcite{Stuttard2003b}{\citeauthoryear {Stuttard\ \BBA{} Frogner}{Stuttard\ \BBA{} Frogner}{{\APACyear {2003b}}}}
\APACbibcite{Stuttard2003b}{\citeauthoryear {Stuttard\ \BBA{} Frogner}{Stuttard\ \BBA{} Frogner}{{\APACyear {2003b}}}}
\bibcite{HMTR2012}{\citeauthoryear {Treasury}{Treasury}{{\APACyear {2012}}}}
\APACbibcite{HMTR2012}{\citeauthoryear {Treasury}{Treasury}{{\APACyear {2012}}}}
