\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Adelman%
\ \BBA{} Robinson%
}{%
Adelman%
\ \BBA{} Robinson%
}{%
{\protect\APACyear{1986}}%
}]{%
Adelman1986a}%
\APACinsertmetastar{%
Adelman1986a}%
Adelman, I.%
\BCBT{}\ \BBA{} Robinson, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{U.S. Agriculture in a General Equilibrium Framework:
  Analysis with a Social Accounting Matrix}}{{U.S. Agriculture in a General
  Equilibrium Framework: Analysis with a Social Accounting Matrix}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{American Journal of Agricultural
  Economics}{68}{5}{1196-1207}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Breisinger%
, Thoimas%
\BCBL{}\ \BBA{} Thurlow%
}{%
Breisinger%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
Breisinger2010a}%
\APACinsertmetastar{%
Breisinger2010a}%
Breisinger, C.%
, Thoimas, M.%
\BCBL{}\ \BBA{} Thurlow, J.%
%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle{{Social Accounting Matrices and Multiplier Analysis}}{{Social
  Accounting Matrices and Multiplier Analysis}}.
\newblock
\APACaddressPublisher{}{International Food Policy Research Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Emonts-Holley%
, Ross%
\BCBL{}\ \BBA{} Swales%
}{%
Emonts-Holley%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2014}}%
}]{%
SCOSAM}%
\APACinsertmetastar{%
SCOSAM}%
Emonts-Holley, T.%
, Ross, A.%
\BCBL{}\ \BBA{} Swales, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{A Social Accounting Matrix for Scotland}}{{A Social
  Accounting Matrix for Scotland}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Fraser of Allander Institute Economic
  Commentary}{38}{1}{84-93}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Keuning%
\ \BBA{} Ruuter%
}{%
Keuning%
\ \BBA{} Ruuter%
}{%
{\protect\APACyear{1988}}%
}]{%
Keuning1988a}%
\APACinsertmetastar{%
Keuning1988a}%
Keuning, S\BPBI J.%
\BCBT{}\ \BBA{} Ruuter, W\BPBI A. de.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Guidelines to the construction of a Social Acconting
  Matrix}}{{Guidelines to the construction of a Social Acconting
  Matrix}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Review of Income and Wealth}{34}{1}{71-100}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
King%
}{%
King%
}{%
{\protect\APACyear{1981}}%
}]{%
King1981a}%
\APACinsertmetastar{%
King1981a}%
King, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{What is a SAM? a layman's guide to social accounting
  matrices}}{{What is a SAM? a layman's guide to social accounting
  matrices}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{World Bank staff working paper}{}{463}{1-59}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Miller%
\ \BBA{} Blair%
}{%
Miller%
\ \BBA{} Blair%
}{%
{\protect\APACyear{2009}}%
}]{%
Miller2009}%
\APACinsertmetastar{%
Miller2009}%
Miller, R.%
\BCBT{}\ \BBA{} Blair, P.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{{Input-Output Analysis Foundations and
  Extensions}}{{Input-Output Analysis Foundations and Extensions}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Scottish Government}%
}{%
{Scottish Government}%
}{%
{\protect\APACyear{2013}}%
{\protect\APACexlab{{\protect\BCnt{1}}}}}]{%
ScottishGovernment2013a}%
\APACinsertmetastar{%
ScottishGovernment2013a}%
{Scottish Government}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect\BCnt{1}}}{}{}.
\newblock
\APACrefbtitle{{2009 IO Tables}.}{{2009 IO Tables}.}
\newblock
 \begin{APACrefURL}
  \url{http://www.scotland.gov.uk/Resource/0042/00422350.xlsx} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Scottish Government}%
}{%
{Scottish Government}%
}{%
{\protect\APACyear{2013}}%
{\protect\APACexlab{{\protect\BCnt{2}}}}}]{%
ScotGov2013c}%
\APACinsertmetastar{%
ScotGov2013c}%
{Scottish Government}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect\BCnt{2}}}{}{}.
\newblock
\APACrefbtitle{{Scottish National Accounts Tables 2012 Q4}.}{{Scottish National
  Accounts Tables 2012 Q4}.}
\newblock
 \begin{APACrefURL} \url{http://www.scotland.gov.uk/Resource/0042/00423120.xls}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
