This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
Database file #1: references.bib
Warning--entry type for "ScotGov2013a" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "ScotGov2013b" isn't style-file defined
--line 42 of file references.bib
Warning--entry type for "ScotGov2013c" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "ScotGov2012" isn't style-file defined
--line 60 of file references.bib
Warning--entry type for "HMRC2013" isn't style-file defined
--line 81 of file references.bib
Warning--entry type for "ONS2011b" isn't style-file defined
--line 90 of file references.bib
Warning--entry type for "ONS2011c" isn't style-file defined
--line 99 of file references.bib
Warning--entry type for "ONS2013a" isn't style-file defined
--line 213 of file references.bib
Warning--entry type for "ONS2012" isn't style-file defined
--line 224 of file references.bib
Warning--entry type for "ONS2011a" isn't style-file defined
--line 233 of file references.bib
Warning--entry type for "ONS2010a" isn't style-file defined
--line 243 of file references.bib
Repeated entry---line 252 of file references.bib
 : @electronic{ONS2010a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 272 of file references.bib
 : @electronic{ONS2011a
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "ScottishGovernment2013a" isn't style-file defined
--line 333 of file references.bib
Warning--entry type for "ScottishGovernment2011a" isn't style-file defined
--line 343 of file references.bib
Warning--entry type for "HMTR2012" isn't style-file defined
--line 427 of file references.bib
Warning--I didn't find a database entry for "Adelman1986a"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 2 in "Stuttard, N and Frogner, M.," has a comma at the end for entry Stuttard2003b
while executing---line 5062 of file apacite.bst
Name 2 in "Stuttard, N and Frogner, M.," has a comma at the end for entry Stuttard2003b
while executing---line 5072 of file apacite.bst
Name 2 in "Stuttard, N and Frogner, M.," has a comma at the end for entry Stuttard2003b
while executing---line 5075 of file apacite.bst
Name 2 in "Stuttard, N and Frogner, M.," has a comma at the end for entry Stuttard2003b
while executing---line 5076 of file apacite.bst
Name 2 in "Stuttard, N and Frogner, M.," has a comma at the end for entry Stuttard2003b
while executing---line 5079 of file apacite.bst
Name 2 in "Stuttard, N and Frogner, M.," has a comma at the end for entry Stuttard2003b
while executing---line 5079 of file apacite.bst
Name 2 in "Stuttard, N and Frogner, M.," has a comma at the end for entry Stuttard2003b
while executing---line 5079 of file apacite.bst
(There were 9 error messages)
