This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
I found no \bibdata command---while reading file main.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--I didn't find a database entry for "Keuning1988a"
Warning--I didn't find a database entry for "King1981a"
Warning--I didn't find a database entry for "Adelman1986a"
Warning--I didn't find a database entry for "Breisinger2010a"
Warning--I didn't find a database entry for "Round2003a"
Warning--I didn't find a database entry for "Hosoe2010a"
Warning--I didn't find a database entry for "Stuttard2003b"
Warning--I didn't find a database entry for "Reinert1997a"
Warning--I didn't find a database entry for "ScottishGovernment2013a"
Warning--I didn't find a database entry for "ScottishGovernment2011a"
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 0 entries,
            6361 wiz_defined-function locations,
            1196 strings with 9901 characters,
and the built_in function-call counts, 42 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 31
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
