\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Scottish SAM for 2009}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{Introduction\relax }{section.2.1}{}}
\citation{Keuning1988a}
\citation{King1981a}
\citation{Adelman1986a}
\citation{Breisinger2010a}
\citation{Round2003a}
\citation{Hosoe2010a}
\citation{Breisinger2010a}
\citation{Round2003a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Accounting Matrices}{3}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{3}{Social Accounting Matrices\relax }{section.2.2}{}}
\citation{Stuttard2003b}
\citation{Keuning1988a}
\citation{Reinert1997a}
\citation{ScottishGovernment2013a}
\citation{ScottishGovernment2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Accounting Matrix for Scotland}{5}{section.2.3}}
\newlabel{sec:2.3}{{2.3}{5}{Social Accounting Matrix for Scotland\relax }{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Aggregate 2009 SAM for Scotland (in \textsterling million)}}{5}{table.2.3.1}}
\newlabel{tab:2.3.1}{{2.3.1}{5}{Aggregate 2009 SAM for Scotland (in \textsterling million)\relax }{table.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Income and Expenditure Accounts for 2009}{7}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{7}{The Income and Expenditure Accounts for 2009\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Layout}{7}{subsection.2.4.1}}
\newlabel{sec:2.4.1}{{2.4.1}{7}{Layout\relax }{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Income-Expenditure Accounts for Scotland (in \textsterling million)}}{8}{table.2.4.1}}
\newlabel{tab:2.4.1}{{2.4.1}{8}{Income-Expenditure Accounts for Scotland (in \textsterling million)\relax }{table.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculation Overview and Internal Balancing}{9}{subsection.2.4.2}}
\newlabel{sec:2.4.2}{{2.4.2}{9}{Calculation Overview and Internal Balancing\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data}{9}{subsection.2.4.3}}
\newlabel{sec:2.4.3}{{2.4.3}{9}{Data\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Percentage of data sources in Income and Expenditure Accounts}}{10}{figure.2.4.1}}
\newlabel{incexpsources}{{2.4.1}{10}{Percentage of data sources in Income and Expenditure Accounts\relax }{figure.2.4.1}{}}
\newlabel{fig:2.4.1}{{2.4.3}{10}{Data\relax }{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Income and Expenditure Accounts - Methodology}{11}{section.2.5}}
\newlabel{sec:2.5}{{2.5}{11}{Income and Expenditure Accounts - Methodology\relax }{section.2.5}{}}
\newlabel{eq:2.5.1}{{2.5.1}{11}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.1}{}}
\newlabel{eq:2.5.2}{{2.5.2}{11}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.2}{}}
\newlabel{eq:2.5.3}{{2.5.3}{11}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.3}{}}
\newlabel{eq:2.5.4}{{2.5.4}{12}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.4}{}}
\newlabel{eq:2.5.5}{{2.5.5}{12}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.5}{}}
\newlabel{eq:2.5.6}{{2.5.6}{12}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.6}{}}
\newlabel{eq:2.5.7}{{2.5.7}{13}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.7}{}}
\newlabel{eq:2.5.8}{{2.5.8}{13}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.8}{}}
\newlabel{eq:2.5.9}{{2.5.9}{14}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.9}{}}
\newlabel{eq:2.5.10}{{2.5.10}{14}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.10}{}}
\newlabel{eq:2.5.11}{{2.5.11}{14}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.11}{}}
\newlabel{eq:2.5.12}{{2.5.12}{15}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.12}{}}
\newlabel{eq:2.5.13}{{2.5.13}{15}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.13}{}}
\newlabel{eq:2.5.14}{{2.5.14}{16}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.14}{}}
\newlabel{eq:2.5.15}{{2.5.15}{16}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.15}{}}
\newlabel{eq:2.5.16}{{2.5.16}{16}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.16}{}}
\newlabel{eq:2.5.17}{{2.5.17}{17}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.17}{}}
\newlabel{eq:2.5.18}{{2.5.18}{17}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.18}{}}
\newlabel{eq:2.5.19}{{2.5.19}{18}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.19}{}}
\newlabel{eq:2.5.20}{{2.5.20}{18}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.20}{}}
\newlabel{eq:2.5.21}{{2.5.21}{18}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.21}{}}
\newlabel{eq:2.5.22}{{2.5.22}{19}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.22}{}}
\newlabel{eq:2.5.23}{{2.5.23}{19}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.23}{}}
\newlabel{eq:2.5.24}{{2.5.24}{19}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.24}{}}
\newlabel{eq:2.5.25}{{2.5.25}{20}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.25}{}}
\newlabel{eq:2.5.26}{{2.5.26}{20}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.26}{}}
\newlabel{eq:2.5.27}{{2.5.27}{20}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.27}{}}
\newlabel{eq:2.5.28}{{2.5.28}{21}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.28}{}}
\newlabel{eq:2.5.29}{{2.5.29}{21}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.29}{}}
\newlabel{eq:2.5.30}{{2.5.30}{21}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.30}{}}
\newlabel{eq:2.5.31}{{2.5.31}{22}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.31}{}}
\newlabel{eq:2.5.32}{{2.5.32}{22}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.32}{}}
\newlabel{eq:2.5.33}{{2.5.33}{22}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.33}{}}
\newlabel{eq:2.5.34}{{2.5.34}{23}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.34}{}}
\newlabel{eq:2.5.35}{{2.5.35}{23}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.35}{}}
\newlabel{eq:2.5.36}{{2.5.36}{23}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.36}{}}
\newlabel{eq:2.5.37}{{2.5.37}{24}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.37}{}}
\newlabel{eq:2.5.38}{{2.5.38}{24}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.38}{}}
\newlabel{eq:2.5.39}{{2.5.39}{24}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.39}{}}
\newlabel{eq:2.5.40}{{2.5.40}{25}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.40}{}}
\newlabel{eq:2.5.41}{{2.5.41}{26}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.41}{}}
\newlabel{eq:2.5.42}{{2.5.42}{26}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.42}{}}
\newlabel{eq:2.5.43}{{2.5.43}{26}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.43}{}}
\newlabel{eq:2.5.44}{{2.5.44}{27}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.44}{}}
\newlabel{eq:2.5.45}{{2.5.45}{27}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.45}{}}
\newlabel{eq:2.5.46}{{2.5.46}{28}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.46}{}}
\newlabel{eq:2.5.47}{{2.5.47}{28}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.47}{}}
\newlabel{eq:2.5.48}{{2.5.48}{30}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.48}{}}
\newlabel{eq:2.5.49}{{2.5.49}{30}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.49}{}}
\newlabel{eq:2.5.50}{{2.5.50}{30}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.50}{}}
\newlabel{eq:2.5.51}{{2.5.51}{31}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.51}{}}
\newlabel{eq:2.5.52}{{2.5.52}{31}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.52}{}}
\newlabel{eq:2.5.53}{{2.5.53}{32}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.53}{}}
\newlabel{eq:2.5.54}{{2.5.54}{32}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.54}{}}
\newlabel{eq:2.5.55}{{2.5.55}{33}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.55}{}}
\newlabel{eq:2.5.56}{{2.5.56}{33}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.56}{}}
\newlabel{eq:2.5.57}{{2.5.57}{33}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.57}{}}
\newlabel{eq:2.5.58}{{2.5.58}{34}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.58}{}}
\newlabel{eq:2.5.59}{{2.5.59}{34}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.59}{}}
\newlabel{eq:2.5.60}{{2.5.60}{34}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.60}{}}
\newlabel{eq:2.5.61}{{2.5.61}{35}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.61}{}}
\newlabel{eq:2.5.62}{{2.5.62}{36}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.62}{}}
\newlabel{eq:2.5.63}{{2.5.63}{36}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.63}{}}
\newlabel{eq:2.5.64}{{2.5.64}{36}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.64}{}}
\newlabel{eq:2.5.65}{{2.5.65}{37}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.65}{}}
\newlabel{eq:2.5.66}{{2.5.66}{37}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.66}{}}
\newlabel{eq:2.5.67}{{2.5.67}{37}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.67}{}}
\newlabel{eq:2.5.68}{{2.5.68}{38}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.68}{}}
\newlabel{eq:2.5.69}{{2.5.69}{38}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.69}{}}
\newlabel{eq:2.5.70}{{2.5.70}{38}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.70}{}}
\newlabel{eq:2.5.71}{{2.5.71}{39}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.71}{}}
\newlabel{eq:2.5.72}{{2.5.72}{39}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.72}{}}
\newlabel{eq:2.5.73}{{2.5.73}{40}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.73}{}}
\newlabel{eq:2.5.74}{{2.5.74}{40}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.74}{}}
\newlabel{eq:2.5.75}{{2.5.75}{40}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.75}{}}
\newlabel{eq:2.5.76}{{2.5.76}{41}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.76}{}}
\newlabel{eq:2.5.77}{{2.5.77}{41}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.77}{}}
\newlabel{eq:2.5.78}{{2.5.78}{41}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.78}{}}
\newlabel{eq:2.5.79}{{2.5.79}{42}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.79}{}}
\newlabel{eq:2.5.80}{{2.5.80}{43}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.80}{}}
\newlabel{eq:2.5.81}{{2.5.81}{43}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.81}{}}
\newlabel{eq:2.5.82}{{2.5.82}{43}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.82}{}}
\newlabel{eq:2.5.83}{{2.5.83}{43}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.83}{}}
\newlabel{eq:2.5.84}{{2.5.84}{43}{Income and Expenditure Accounts - Methodology\relax }{equation.2.5.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix A}{44}{section.2.6}}
\newlabel{sec:Appendix A}{{2.6}{44}{Appendix A\relax }{section.2.6}{}}
\newlabel{Appendix A}{{2.6.1}{44}{Appendix A\relax }{table.2.6.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{200.80112pt}\LT@entry 
    {10}{35.60535pt}\LT@entry 
    {2}{49.4282pt}\LT@entry 
    {10}{46.4638pt}\LT@entry 
    {10}{46.4638pt}\LT@entry 
    {7}{31.35638pt}\LT@entry 
    {1}{48.49232pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.2}{\ignorespaces *}}{46}{table.2.6.2}}
