\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apacite}
\citation{Miller2009}
\citation{Miller2009}
\citation{SCOSAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiplier Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Multiplier Analysis\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:4.1}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\citation{SCOSAM}
\citation{ScotGov2013c}
\citation{ScottishGovernment2013a}
\citation{Keuning1988a}
\citation{King1981a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}}
\newlabel{sec:4.2}{{1.2}{3}{Data\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2009 Scottish IxI Tables}{3}{subsection.1.2.1}}
\newlabel{sec:4.2.1}{{1.2.1}{3}{2009 Scottish IxI Tables\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2009 Scottish SAM}{3}{subsection.1.2.2}}
\newlabel{sec:4.2.2}{{1.2.2}{3}{2009 Scottish SAM\relax }{subsection.1.2.2}{}}
\citation{Adelman1986a}
\citation{Breisinger2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SNAP}{4}{subsection.1.2.3}}
\newlabel{sec:4.2.3}{{1.2.3}{4}{SNAP\relax }{subsection.1.2.3}{}}
\citation{Miller2009}
\citation{Miller2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Output Multiplier}{5}{section.1.3}}
\newlabel{sec:4.3}{{1.3}{5}{Output Multiplier\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type I Output Multiplier}{5}{subsection.1.3.1}}
\newlabel{sec:4.3.1}{{1.3.1}{5}{Type I Output Multiplier\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation}{5}{subsection.1.3.1}}
\citation{ScottishGovernment2013a}
\newlabel{eq:4.3.1}{{1.3.1}{6}{Calculation\relax }{equation.1.3.1}{}}
\newlabel{fig:4.3.1}{{1.3.1}{6}{Calculation\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Type I Output Multiplier}}{6}{figure.1.3.1}}
\newlabel{eq:4.3.2}{{1.3.2}{7}{Calculation\relax }{equation.1.3.2}{}}
\newlabel{eq:4.3.3}{{1.3.3}{7}{Calculation\relax }{equation.1.3.3}{}}
\newlabel{eq:4.3.4}{{1.3.4}{7}{Calculation\relax }{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{7}{equation.1.3.4}}
\citation{Miller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Type II Output Multiplier}{8}{subsection.1.3.2}}
\newlabel{sec:4.3.2}{{1.3.2}{8}{Type II Output Multiplier\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation}{8}{subsection.1.3.2}}
\newlabel{fig:4.3.2}{{1.3.2}{8}{Calculation\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Type I Output Multiplier}}{8}{figure.1.3.2}}
\citation{Miller2009}
\citation{ScottishGovernment2013a}
\citation{ScottishGovernment2013a}
\newlabel{eq:4.3.5}{{1.3.5}{9}{Calculation\relax }{equation.1.3.5}{}}
\citation{Miller2009}
\citation{Miller2009}
\citation{Miller2009}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{10}{equation.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SAM Output Mulltiplier}{10}{subsection.1.3.3}}
\newlabel{sec:4.3.3}{{1.3.3}{10}{SAM Output Mulltiplier\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation}{11}{subsection.1.3.3}}
\newlabel{fig:4.3.3}{{1.3.3}{11}{Calculation\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Type I Output Multiplier}}{11}{figure.1.3.3}}
\newlabel{eq:4.3.6}{{1.3.6}{11}{Calculation\relax }{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{12}{equation.1.3.6}}
\citation{SCOSAM}
\citation{Miller2009}
\citation{ScottishGovernment2013a}
\citation{ScottishGovernment2013a}
\citation{SCOSAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Four Type II Methods}{13}{section.1.4}}
\newlabel{sec:4.4}{{1.4}{13}{Four Type II Methods\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Miller and Blair}{13}{subsection.1.4.1}}
\newlabel{sec:4.4.1}{{1.4.1}{13}{Miller and Blair\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}IxI Household Expenditure Total}{13}{subsection.1.4.2}}
\newlabel{sec:4.4.2}{{1.4.2}{13}{IxI Household Expenditure Total\relax }{subsection.1.4.2}{}}
\citation{Miller2009}
\citation{ScottishGovernment2013a}
\citation{ScotGov2013c}
\citation{Miller2009}
\citation{Miller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}SAM Output Mulltiplier}{14}{subsection.1.4.3}}
\newlabel{sec:4.4.3}{{1.4.3}{14}{SAM Output Mulltiplier\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SAM Output Multiplier}{14}{subsection.1.4.4}}
\newlabel{sec:4.4.4}{{1.4.4}{14}{SAM Output Multiplier\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{15}{section.1.5}}
\newlabel{sec:4.5}{{1.5}{15}{Results\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multiplier Descriptives}{15}{subsection.1.5.1}}
\newlabel{sec:4.5.1}{{1.5.1}{15}{Multiplier Descriptives\relax }{subsection.1.5.1}{}}
\citation{Miller2009}
\citation{Miller2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces Descriptives Output Multiplier}}{16}{table.1.5.1}}
\newlabel{tab:4.5.1}{{1.5.1}{16}{Descriptives Output Multiplier\relax }{table.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multiplier Difference Statistics}{16}{subsection.1.5.2}}
\newlabel{sec:4.5.2}{{1.5.2}{16}{Multiplier Difference Statistics\relax }{subsection.1.5.2}{}}
\citation{Miller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Error Computation}{17}{subsection.1.5.3}}
\newlabel{sec:4.5.3}{{1.5.3}{17}{Error Computation\relax }{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.2}{\ignorespaces RMSE and MAE Errors}}{18}{table.1.5.2}}
\newlabel{tab:4.5.2}{{1.5.2}{18}{RMSE and MAE Errors\relax }{table.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Summary of Results}{19}{subsection.1.5.4}}
\newlabel{sec:4.5.4}{{1.5.4}{19}{Summary of Results\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{20}{section.1.6}}
\newlabel{sec:4.6}{{1.6}{20}{Conclusion\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Appendix}{21}{section.1.7}}
\newlabel{sec:4.7}{{1.7}{21}{Appendix\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Appendix A}{21}{subsection.1.7.1}}
\newlabel{sec:4.7.1}{{1.7.1}{21}{Appendix A\relax }{subsection.1.7.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{24.26436pt}\LT@entry 
    {2}{188.28148pt}\LT@entry 
    {1}{39.39647pt}\LT@entry 
    {1}{39.39647pt}\LT@entry 
    {1}{39.39647pt}\LT@entry 
    {1}{39.39647pt}\LT@entry 
    {1}{39.39647pt}\LT@entry 
    {1}{33.39647pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.1}{Output Multiplier}}{23}{table.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Appendix B}{24}{subsection.1.7.2}}
\newlabel{sec:4.7.2}{{1.7.2}{24}{Appendix B\relax }{subsection.1.7.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{24.26436pt}\LT@entry 
    {1}{191.96088pt}\LT@entry 
    {1}{43.04277pt}\LT@entry 
    {1}{43.04277pt}\LT@entry 
    {1}{39.39647pt}\LT@entry 
    {1}{33.39647pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7.2}{Differences Type II and SAM Output Multiplier}}{26}{table.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Appendix C}{27}{subsection.1.7.3}}
\newlabel{sec:4.7.3}{{1.7.3}{27}{Appendix C\relax }{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Differences}}{27}{figure.1.7.1}}
\bibdata{references}
\bibcite{Adelman1986a}{\citeauthoryear {Adelman\ \BBA{} Robinson}{Adelman\ \BBA{} Robinson}{{\APACyear {1986}}}}
\APACbibcite{Adelman1986a}{\citeauthoryear {Adelman\ \BBA{} Robinson}{Adelman\ \BBA{} Robinson}{{\APACyear {1986}}}}
\bibcite{Breisinger2010a}{\citeauthoryear {Breisinger, Thoimas,{}\ \BBA{} Thurlow}{Breisinger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Breisinger2010a}{\citeauthoryear {Breisinger, Thoimas,{}\ \BBA{} Thurlow}{Breisinger\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{SCOSAM}{\citeauthoryear {Emonts-Holley, Ross,{}\ \BBA{} Swales}{Emonts-Holley\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{SCOSAM}{\citeauthoryear {Emonts-Holley, Ross,{}\ \BBA{} Swales}{Emonts-Holley\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Keuning1988a}{\citeauthoryear {Keuning\ \BBA{} Ruuter}{Keuning\ \BBA{} Ruuter}{{\APACyear {1988}}}}
\APACbibcite{Keuning1988a}{\citeauthoryear {Keuning\ \BBA{} Ruuter}{Keuning\ \BBA{} Ruuter}{{\APACyear {1988}}}}
\bibcite{King1981a}{\citeauthoryear {King}{King}{{\APACyear {1981}}}}
\APACbibcite{King1981a}{\citeauthoryear {King}{King}{{\APACyear {1981}}}}
\bibcite{Miller2009}{\citeauthoryear {Miller\ \BBA{} Blair}{Miller\ \BBA{} Blair}{{\APACyear {2009}}}}
\APACbibcite{Miller2009}{\citeauthoryear {Miller\ \BBA{} Blair}{Miller\ \BBA{} Blair}{{\APACyear {2009}}}}
\bibcite{ScottishGovernment2013a}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ScottishGovernment2013a}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ScotGov2013c}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ScotGov2013c}{\citeauthoryear {{Scottish Government}}{{Scottish Government}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.4}}
