

  \begin{sidewaystable}[htbp] \caption{Aggregated 2009 IO Tables for Scotland, 2009 basic prices (\textsterling million)}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrrrrrrrrr}
  \toprule
  & \begin{sideways}1. Energy  \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways} &
  \begin{sideways}5. Labour \end{sideways} &
  \begin{sideways}6. Other Value Added \end{sideways} &
  \begin{sideways}7. Government \end{sideways} &
  \begin{sideways}8. Households \end{sideways} &
  \begin{sideways}9. Capital \end{sideways} &
  \begin{sideways}10. RUK \end{sideways} &
  \begin{sideways}11. ROW \end{sideways} &
  \begin{sideways} Total \end{sideways} \bigstrut[b]\\
  \hline
  1. Energy (including renewables)  & 6,274   & 591 & 1,031 & 3,372  & -  & - & 393 &
 4,555 & 458  & 11,466 & 3,037 & 31,178\bigstrut[t]\\
  2. Financial \& Business Services    & 736   & 4,117 & 538 & 4,187 & -    & - & 29 & 2,973 & 213 & 10,374  & 2,161 & 25,328 \\
  3. Manufacturing   & 744  & 155 & 5,174 & 5,105 &  -  & - & 0  & 3,820 & 1,613 & 5,628 &
6,949 & 29,189   \\
  4. All Other Industries    & 2,758   & 2,551 & 3,235 & 23,039 & -  & - & 29,064 & 38,454 & 11,697 &
9,411 & 5,018 & 125,226  \\
  5. Labour  & 4,673  & 7,027 & 7,872 & 43,989 & - & - & - &
 - & -&-  & & 63,561 \\
  6. Other Value Added  & 6,998   & 6,566 & 3,162 & 21,715 &   -  & - &-& -&
 - & - & -&  38,441 \\
  7. Government  &   632  & 836 & 509 & 2,802 & -  & - &
- & 6,568 & 1,495  & 193  &  129 & 13,165 \\
  8. Households  & -  & - & - & - & -   & - & - & - &
  - & -   & & \\
  9. Capital   & -  & - & - & - & -   & - & - & - &
  - & -   & & \\
  10. RUK  & 5,641  & 2,993 & 4,954 & 16,686 & - & - & - & 13,875 & 3,358
  & 4,362  & 2,890 & 54,759 \\
  11. ROW  & 2,722   & 492 & 2,714 & 4,331 & -  & - & - & 4,424 & 1,097
  & 3,057   & 161 & 18,997 \bigstrut[b]\\
  \hline
  Total   & 31,178 & 25,328 & 29,189 & 125,226 & - & - & 29,486
  & 74,669 & 19,930 & 44,491 & 20,346 &  \bigstrut[t]\\
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.1}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{sidewaystable}
\newpage


\bigskip

\subsection{Type I}
\label{sec:4.2.1}

This section outlines how the Type I multiplier for the aggregated IO Tables (see Table \ref{tab:4.2.1}) is calculated. Note that the derivations here result in the ``Output Multiplier'' for the four industries, namely Energy, Financial \& Business Services, Manufacturing and All Other Industries. This multiplier gives the direct and indirect effect on the economy following a direct final demand increase in one sector. 

\bigskip

First, the technical coefficients for all industries are produced, which is the ratio of each column entry in the interindustry (4x4) matrix to the column total. For example, the expenditure of Manufacturing on Energy in Table \ref{tab:4.2.1} is given at \textsterling 1,031. The relevant column total is given at \textsterling29,189. The technical coefficient is therefore calculated to be 0.035. This figure gives an approximation of how many pounds worth of output from the Energy sector are needed in order to produce one pound worth of output for the Manufacturing sector\footnote{For this example, the figures show that \textsterling35,000 worth of output from the Energy sector are needed to produce \textsterling1m worth of output from the Manufacturing sector.}.


\begin{table}[H] \caption{Input Coefficients for Type I Multiplier = A-Matrix}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways}\bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 0.201  & 0.023 & 0.035 & 0.027   \bigstrut[t]\\
  2. Financial \& Business Services   & 0.024  & 0.163 & 0.018 & 0.033 \\
  3. Manufacturing   & 0.024  & 0.006 & 0.177 & 0.041  \\
  4. All Other Industries  & 0.088 & 0.101 & 0.111 & 0.184  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.2}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}

    \bigskip

 Next, the Total Demand   


\begin{table}[H] \caption{Aggregated Final Demand for Scotland, 2009 basic prices (\textsterling million)}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrrr}
  \toprule
  & \begin{sideways}7. Government \end{sideways} &
  \begin{sideways}8. Households \end{sideways} &
  \begin{sideways}9. Capital \end{sideways} &
  \begin{sideways}10. RUK \end{sideways} &
  \begin{sideways}11. ROW \end{sideways} &
  \begin{sideways} Total (F-vector) \end{sideways} \bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 393 & 4,555 & 458  & 11,466 & 3,037 & 19,909   \bigstrut[t]\\
  2. Financial \& Business Services   & 29 & 2,973 & 213 & 10,374  & 2,161 & 15,750 \\
  3. Manufacturing   & 0  & 3,820 & 1,613 & 5,628 & 6,949 & 18,010  \\
  4. All Other Industries  & 29,064 & 38,454 & 11,697 & 9,411 & 5,018 & 93,644 \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.3}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}
\bigskip


\begin{table}[H] \caption{Identity Matrix for Type I}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrr}
  \toprule
 & 1  & 0 & 0 & 0   \bigstrut[t]\\
 & 0  & 1 & 0 & 0 \\
 & 0  & 0 & 1 & 0  \\
 & 0 & 0 & 0 & 1  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.4}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}
\bigskip


\begin{table}[H] \caption{I-A}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways}\bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 0.799  & -0.023 & -0.035 & -0.027   \bigstrut[t]\\
  2. Financial \& Business Services   & -0.024  & 0.837 & -0.018 & -0.033 \\
  3. Manufacturing   & -0.024  & -0.006 & 0.823 & -0.041  \\
  4. All Other Industries  & -0.088 & -0.101 & -0.111 & 0.816  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.5}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}


\begin{table}[H] \caption{(I-A) to the power of -1}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways}\bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 1.260  & 0.041 & 0.061 & 0.046   \bigstrut[t]\\
  2. Financial \& Business Services   & 0.042  & 1.202 & 0.036 & 0.052 \\
  3. Manufacturing   & 0.044  & 0.018 & 1.226 & 0.063  \\
  4. All Other Industries  & 0.148 & 0.155 & 0.178 & 1.246 \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.6}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}


  \begin{table}[H] \caption{x=(I-A)to the power of -1*F}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways}\bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 25,087  & 819  & 1,220 & 922   \bigstrut[t]\\
  2. Financial \& Business Services   & 668  & 18,929 & 564 & 826 \\
  3. Manufacturing   & 796  & 321 & 22,086 & 1,143  \\
  4. All Other Industries  & 13,844 & 14,535 & 16,632 & 116,640  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.7}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}


\subsection{Type II}
\label{sec:4.2.2}


\begin{table}[H] \caption{Input Coefficients for Type II Multiplier}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways} &
\begin{sideways}5. Households \end{sideways} \bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 0.201  & 0.023 & 0.035 & 0.027  & 0.061 \bigstrut[t]\\
  2. Financial \& Business Services   & 0.024  & 0.163 & 0.018 & 0.033 & 0.040 \\
  3. Manufacturing   & 0.024  & 0.006 & 0.177 & 0.041  &0.051 \\
  4. All Other Industries  & 0.088 & 0.101 & 0.111 & 0.184 & 0.515 \\
  5. Labour  & 0.150 & 0.277 & 0.270 & 0.351 & -  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.8}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}



\begin{table}[H] \caption{Aggregated Final Demand for Scotland, 2009 basic prices (\textsterling million)}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrr}
  \toprule
  & \begin{sideways}7. Government \end{sideways} &
  \begin{sideways}9. Capital \end{sideways} &
  \begin{sideways}10. RUK \end{sideways} &
  \begin{sideways}11. ROW \end{sideways} &
  \begin{sideways} Total (F-vector) \end{sideways} \bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 393 & 458  & 11,466 & 3,037 & 15,354   \bigstrut[t]\\
  2. Financial \& Business Services   & 29  & 213 & 10,374  & 2,161 & 12,777 \\
  3. Manufacturing   & 0  & 1,613 & 5,628 & 6,949 & 14,190  \\
  4. All Other Industries  & 29,064 & 11,697 & 9,411 & 5,018 & 55,190 \\
  5. Labour & - & - &-  &- & -\bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.9}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}
\bigskip


\begin{table}[H] \caption{Identity Matrix for Type II}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrr}
  \toprule
 & 1  & 0 & 0 & 0  & 0 \bigstrut[t]\\
 & 0  & 1 & 0 & 0 & 0 \\
 & 0  & 0 & 1 & 0 & 0 \\
 & 0 & 0 & 0 & 1 & 0 \\
 & 0 & 0 & 0 & 0 & 1 \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.10}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}
\bigskip


\begin{table}[H] \caption{I-A}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways} & 
  \begin{sideways}5. Households \end{sideways} \bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 0.799  & -0.023 & -0.035 & -0.027  & -0.061 \bigstrut[t]\\
  2. Financial \& Business Services   & -0.024  & 0.837 & -0.018 & -0.033 & -0.040\\
  3. Manufacturing   & -0.024  & -0.006 & 0.823 & -0.041 & -0.051 \\ 
  4. All Other Industries  & -0.088 & -0.101 & -0.111 & 0.816 & -0.515 \\
  5. Labour  & -0.150 & -0.277 & -0.270 & -0.351 & 1.000  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.11}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}


\begin{table}[H] \caption{(I-A) to the power of -1}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways} &
  \begin{sideways}5. Households \end{sideways} \bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 1.300 & 0.101 & 0.123 & 0.118 & 0.150   \bigstrut[t]\\
  2. Financial \& Business Services   & 0.072  & 1.247 & 0.082 & 0.106 & 0.113 \\
  3. Manufacturing   & 0.081  & 0.074 & 1.284 & 0.131 &0.141 \\
  4. All Other Industries  & 0.399 & 0.534 & 0.569 & 1.697 & 0.949 \\
  5. Labour  & 0.377 & 0.569 & 0.587 & 0.679 & 1.425  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.12}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}


  \begin{table}[H] \caption{x=(I-A)to the power of -1*F}
  \bigskip \begin{scriptsize} \begin{centering} \begin{doublespacing}
  \begin{tabular}{lrrrrr}
  \toprule
  & \begin{sideways}1. Energy \end{sideways} &
  \begin{sideways}2. Financial \& Business \end{sideways} &
  \begin{sideways}3. Manufacturing \end{sideways} &
  \begin{sideways}4. All Other Industries \end{sideways} &
  \begin{sideways}5. Households \end{sideways} \bigstrut[b]\\
  \hline
  1. Energy (including renewables) & 19,958 & 1,552  & 1,892 & 1,810 & 2,308   \bigstrut[t]\\
  2. Financial \& Business Services   & 923  & 15,932 & 1,053 & 1,357 & 1,443 \\
  3. Manufacturing   & 1,156  & 1,050 & 18,225 & 1,825  & 1,998 \\
  4. All Other Industries  & 22,008 & 29,456 & 31,388 & 93,675 & 52,363 \\
  5. Labour  & - & - & - & - & -  \bigstrut[b]\\
  \hline
    \bottomrule \end{tabular}%
    \bigskip \begin{flushright}\end{flushright} \label{tab:4.2.13}
    \end{doublespacing} \end{centering} \end{scriptsize} \end{table}